<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/main_nav_bar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Add Recipe"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginRight="16dp"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@+id/RecipeNameField"
        android:text="Name: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/addrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_toRightOf="@+id/textView3"
        android:onClick="onButtonClick"
        android:text="Add Recipe" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/IngredientField"
        android:layout_alignRight="@+id/textView1"
        android:text="Ingredients: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/RecipeNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/IngredientField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RecipeNameField"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/addingred"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IngredientField"
        android:onClick="onButtonClick"
        android:text="Add new ingredient" />

    <Button
        android:id="@+id/showlist"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addingred"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/addingred"
        android:onClick="onButtonClick"
        android:text="View current ingredient list" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showlist"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/addrec"
        android:text="Instructions: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/InstructionsField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/showlist"
        android:ems="10"
        android:inputType="textMultiLine" />

</RelativeLayout>