<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/main_nav_bar" />

    <TextView
        android:id="@+id/QuantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IMadethisRecipeName"
        android:layout_marginRight="16dp"
          android:textSize="18sp"
        android:text="Click on your food item to enter how much you used" />

    <TextView
        android:id="@+id/IMadethisRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:layout_centerHorizontal="true"
        android:text="RecipeName"
        android:textSize="22sp" />

    <Button
        android:id="@+id/IMadeThisDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Done" />
    
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/IngredientListScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/IMadeThisDoneButton"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="380dp" >

    <TextView
        android:id="@+id/IngredientList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/IngredientListExp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="3dp"
          android:textSize="18sp"
        android:layout_toLeftOf="@+id/IMadethisRecipeName"
        android:text="TextView" />
    </ScrollView>

  
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/QuantityLabel" >
    </ListView>

    <TextView
        android:id="@+id/IngredientListExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
          android:textSize="18sp"
        android:text="Ingredient list for the recipe you just made:" />

</RelativeLayout>