<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/main_nav_bar"
                android:id="@+id/include"/>

        <TextView
                android:id="@+id/individualFoodNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_below="@id/include"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <EditText
                android:id="@+id/individualFoodItemNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:layout_alignBottom="@id/individualFoodNameTextView"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/individualFoodNameTextView"/>

        <TextView
                android:id="@+id/individualFoodQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_below="@id/individualFoodNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <EditText
                android:id="@+id/individualFoodItemQuantityEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_alignLeft="@id/individualFoodItemNameEditText"
                android:layout_alignStart="@id/individualFoodItemNameEditText"
                android:layout_alignBaseline="@id/individualFoodQuantityTextView"/>

        <TextView
                android:id="@+id/individualFoodExpirationDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiration Date:"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_below="@id/individualFoodQuantityTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>


        <EditText
                android:id="@+id/individualFoodItemExpirationDateSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                style="@android:style/Widget.DeviceDefault.Spinner"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/individualFoodExpirationDateTextView"
                android:layout_alignLeft="@id/individualFoodItemQuantityEditText"
                android:layout_alignStart="@id/individualFoodItemQuantityEditText"
                android:layout_alignBaseline="@id/individualFoodExpirationDateTextView"/>

        <TextView
                android:id="@+id/individualFoodItemNutritionalInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutritional \nInformation:"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_below="@id/individualFoodExpirationDateTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        <EditText
                android:id="@+id/individualFoodItemNutritionalInfoEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_alignBottom="@id/individualFoodItemNutritionalInfoTextView"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@id/individualFoodItemExpirationDateSpinner"
                android:layout_alignStart="@id/individualFoodItemExpirationDateSpinner"
                android:layout_alignBaseline="@id/individualFoodItemNutritionalInfoTextView"/>

        <Button
                android:id="@+id/btnUpdateIndividualFoodItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:onClick="onButtonClick"
                android:layout_below="@+id/individualFoodItemNutritionalInfoEditText"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="100dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Item"
                android:id="@+id/btnDeleteIndividualFoodItem"
                android:layout_below="@id/individualFoodItemNutritionalInfoEditText"
                android:layout_alignLeft="@+id/individualFoodItemNutritionalInfoEditText"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:onClick="onButtonClick"/>

        <ImageView
                android:id="@+id/individualFoodItemImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btnUpdateIndividualFoodItem"
                android:layout_marginTop="30dp"/>



    </RelativeLayout>
</ScrollView>