<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <include
        android:id="@+id/foodItemNavBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/main_nav_bar" />

    <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                <TextView
                        android:id="@+id/individualFoodItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="43dp"
                        android:layout_marginTop="37dp"
                        android:text="Name: "
                        android:textSize="20sp" />

                <TextView
                        android:id="@+id/FoodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textSize="20sp"
                        android:layout_toRightOf="@+id/individualFoodItemName"
                        android:layout_alignTop="@+id/individualFoodItemName"/>

                </RelativeLayout>

                 <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/FoodQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="quantity"
                        android:textSize="20sp"
                        android:layout_alignTop="@+id/individualFoodItemQuantity"
                        android:layout_centerHorizontal="true"/>

                     <TextView
                             android:id="@+id/individualFoodItemQuantity"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Quantity: "
                             android:textSize="20sp"
                             android:layout_marginTop="16dp"
                             android:layout_alignParentTop="true"
                             android:layout_alignParentStart="true"/>

                 </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                            android:id="@+id/individualFoodItemExpirationDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Expiration\nDate: "
                            android:textSize="20sp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/ExpDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="expirationdate"
                        android:textSize="20sp"
                        android:layout_alignTop="@+id/individualFoodItemExpirationDate"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                            android:id="@+id/individualFoodItemNutritionalInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Nutritional\nInformation: "
                            android:textSize="20sp"
                            android:layout_toLeftOf="@+id/textView8"/>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nutringgoeshere"
                        android:textSize="20sp"
                        android:layout_alignTop="@+id/individualFoodItemNutritionalInfo"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/individualFoodItemNutritionalInfo"
                        android:layout_below="@+id/individualFoodItemNutritionalInfo"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Image:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"   />

            </RelativeLayout>

            <Button
                android:id="@+id/DeleteButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="onButtonClick"
                android:text="Delete Item"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>