<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/main_nav_bar" 
            android:id="@+id/include"/>

    <ListView
            android:id="@android:id/list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_below="@+id/include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:id="@+id/textView"
            android:layout_marginTop="31dp"
            android:textSize="30sp" 
            android:layout_centerHorizontal="true"/>
    <CheckBox
            android:id="@+id/checkBoxNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive Notifications"
            android:layout_marginTop="28dp"
            android:onClick="onButtonClick" 
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Units"
            android:layout_marginTop="57dp"
            android:layout_below="@+id/btnChangePassword" 
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>
    <RadioButton
            android:id="@+id/radioButtonMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metric"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:singleLine="false"
            android:onClick="onButtonClick"/>
    <RadioButton
            android:id="@+id/radioButtonImperial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imperial"
            android:layout_below="@+id/radioButtonMetric"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxNotifications"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:onClick="onButtonClick"
        android:text="Change Password" />

</RelativeLayout>